<!DOCTYPE html>
<html>
<head>
  <title>Saraswati ITI</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<link rel="stylesheet" type="text/css" href="academics.css">
<link href="http://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css" />

<body class="body">
   <div class="container">
    <div class="centered"><h1>माँ  सरस्वती  निजी  औद्योगिक  प्रशिक्षण  संस्थान </h1>
      <h1><b>MAA SARASWATI PVT. INDUSTRIAL TRAINING INSTITUTE</b></h1>
      <h3>An Institute Run and Govern by Experienced Technocrats</h3>></div>
  </div>
  
  <img src="Website\graphic.jpg" alt="Background" height="200" width="1510">
  <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="about us.html">About Us</a></li>
    <li><a class="active" href="academics.html">Academics</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="infrastructure.html">Infrastructure</a></li>
    <li><a href="star.html">Star Performers</a></li>
    <li><a href="contactus.html">Contact Us</a></li>
    <li><a href="grievance.html">Grievance</a></li>
    <li><a href="otherinfo.html">Other Information</a></li>
  </ul>
  <br>
  <br>
  <div class="text_academics animated fadeInRight">
    <h1><u>COURSES</u></h1>
    <h2>
      <br>
      Trade : Electrician
      <br>
      Seats : 6 Units      
      <br>
      Eligibility : 10th Pass
      <br>
      Duration : 2 Years     
      <br>
      Fees : As per DGT/DTE (Raj) norms
    </h2>
  </div>
  <div class="footer animated fadeInUp"> 
    <br>
      <p>2018 Maa Sarawati Industrial Training Center, Kota - All rights reserved.</p>
      <span class="left">
            <p>P-1374</p>
            <p>PR08000820</p>
      </span>
      <span class="right">
            <p>Last updated :14/07/2019</p>
            <p>DGE&T No.: DGET-6/20/451/2014-TC</p>
      </span>
  </div>
  
</body>
</html>
